 <!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
   <title> Login Form </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:lato;
}
html,body{
  display: grid;
  height: 0vh;
  place-items:center;
  
  
  background-image: url('img.jfif');
background-size: cover;
background-repeat: no-repeat;
background-size: 900px 650px;
margin: 41px 272px 100px
}
.main_div{
  width: 399px;
  background: #fff;
  padding: 55px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  height:527px;
margin: 31px 68px 3px 0px;
}
.main_div .title{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  padding-top: 33px;
padding-bottom: 25px;
}

form {
  margin-top: 25px;
}
form .input_box{
  height: 55px;
  width: 97%;
  position: relative;
  margin-top: 15px;
  padding-top: 28px;
padding-bottom: 1px;
}
.input_box input{
  height: 159%;
  width: 100%;
  outline: none;
  border: 1px solid lightgrey;
  border-radius: 0px;
  padding-left: 45px;
  font-size: 17px;
  transition: all 0.3s ease;
  border-top-color: white;
border-left-color: white;
border-right-color: white;
border-bottom: 2px solid lightgray;
}
 .input_box input:focus{
   border-bottom-color:mediumturquoise;
   border-top-color: white;
border-left-color: white;
border-right-color: white;
border-bottom: 2px solid  mediumturquoise;;

} 
.input_box .icon{
  position: absolute;
  top: 85%;
  left: 20px;
  transform: translateY(-50%);
  color: grey;
}
 form .option_div{ 
   margin-top: 5px;
  display: flex;
   justify-content: space-between;
   padding-bottom: 20px;
 }
.option_div .check_box{
  display: flex;
  align-items: center;
  padding-top: 45px;
}
.span {
  padding-left: 11px;
}
.forget_div { 
   padding-top: 45px;
  }
  
.button input {
  padding-left: 0;
  background: mediumturquoise;
  color: #fff;
  border: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s linear;
  padding: 14px 20px 34px 20px;
  margin: 0px;
  outline: 31px;
} 


form a{
  text-decoration: none;
  color: lightslategray;
}
form a:hover{
  text-decoration: underline;
}
 
</style>

   
   
   <script>
   function ValidateUserName()
		{
			if(document.getElementById('UserName').value == '')
			{
				
				document.getElementById('UserName').value ='Enter UserName';
		        document.getElementById('UserName').focus();
				return false;
			}
			else if(document.getElementById('UserName').value.length < 8)
			{
			    document.getElementById('UserName').value ='UserName should be >= 8 chars';
				document.getElementById('UserName').focus();
				return false; 
				
			}
		}
		function ValidatePassword()
		{
			if(document.getElementById('Password').value == '')
			{
				document.getElementById('Password').value = 'Enter Password';
				document.getElementById('Password').focus();
				return false;
			}
			else if(document.getElementById('Password').value.length < 5)
			{
			    document.getElementById('Password').value = 'password  should be >= 5 chars';
				document.getElementById('Password').focus();
				return false; 
			}
			else if(document.getElementById('Password').value.search(/[0-9]/)==-1)
			{
				document.getElementById('Password').value = 'Password must be  atleast one number';
				document.getElementById('Password').focus();
				return false;
			}
			else if(document.getElementById('Password').value.search(/[A-Z]/)==-1)
			{
			     document.getElementById('PasswordError').value = 'Password must be  atleast one uppercase character';
				 document.getElementById('Password').focus();
			
				return false;
			}
		}
		
		function ValidateAndSave()
		{
			if(document.getElementById('UserName').value == '')
			{
				alert("Enter UserName");
				document.getElementById('UserName').focus();
				return false;
			}
			else if(document.getElementById('UserName').value.length < 8)
			{
				alert("UserName should be >= 8 chars");
				document.getElementById('UserName').focus();
				return false;
			}
			else if(document.getElementById('Password').value == '')
			{
				alert("Enter Password");
				return false;
			}
			else if(document.getElementById('Password').value.length < 5)
			{
			alert("password  should be >= 5 chars");
			return false;
			}
			else if(document.getElementById('Password').value.search(/[0-9]/)==-1)
			{
			alert("Password must be  atleast one number");
			return false;
			}
			else if(document.getElementById('Password').value.search(/[A-Z]/)==-1)
			{
			alert("Password must be  atleast one uppercase character");
			return false;
			}
			else
			{
				alert('Save Successfull');
				return true;
			}
		}
	
	</script>
</head>
<body>
  <div class="main_div">
    <div class="title">Client Login</div>
   
    <form action="#" method="post">
      <div class="input_box">
        <input type="text" id="UserName" placeholder="UserName"  required>
        <div class="icon"><i class="fas fa-user"></i></div>
      </div>
      <div class="input_box">
        <input type="password" id="Password" placeholder="Password" required>
        <div class="icon"><i class="fas fa-lock"></i></div>
      </div>
      <div class="option_div">
        <div class="check_box">
          <input type="checkbox">
          <span class="span">Remember me</span>
        </div>
        <div class="forget_div">
          <a href="#">Forgot password?</a>
        </div>
      </div>
      <div class="input_box button">
        <input type="submit" value="Login" onclick="return ValidateAndSave();">
      </div>
      
    </form>
  </div>
  
</body>
</html>
 
